<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Zadaca 1</h1>

    <h1 id="hh1" onmouseover="changeColor(this)">Добре дошли в УНИБИТ</h1>
    <h1 id="hh2" onmouseover="changeFont(this)">Днес имаме изпит по JavaScript</h1>
    <h1 id="hh3">ААААААААА</h1>
    <input id="change-btn" type="button" value="Change place" >
    

    <hr>

    <h1>Zadaca 2</h1>
        <ol id = "list" onmouseover="changeType(this)">
            <li>Coffe</li>
            <li>Milk</li>
            <li>Juice</li>
        </ol>
    <hr>

    <h1>Zadaca 3</h1>



    <script>
        function changeText(){
            let a = document.getElementById('hh1').innerHTML;
            let b = document.getElementById('hh2').innerHTML;
            let c = document.getElementById('hh3').innerHTML;

            document.getElementById('hh2').innerHTML = a;
            document.getElementById('hh3').innerHTML = b;
            document.getElementById('hh1').innerHTML = c;
        }

        function changeColor(element){
            element.style.color = "#158693";
        }

        function changeFont(element){
            element.style.fontSize = "35px";
        }

        document.getElementById('change-btn').addEventListener('click', changeText);
    </script>

    <script>
        let list = document.getElementById('list');
        let newElement = document.createElement('li');
        let text = document.createTextNode("Cola");
        newElement.appendChild(text);
        list.appendChild(newElement);

        function changeType(el){
            el.setAttribute('type', 'A');
        }
    </script>

    <script>
        let btnInput = document.createElement('input');
        btnInput.setAttribute('type', 'button');
        btnInput.setAttribute('value', 'SendData');
        btnInput.setAttribute('id', 'btnData')
        document.body.appendChild(btnInput);

        function dataClear(){
            if(btnInput.value == "SendData")  btnInput.setAttribute('value', 'ClearData');
            else btnInput.setAttribute('value', 'SendData');
           
        }
        document.getElementById('btnData').addEventListener('click', dataClear);
    </script>

</body>
</html>