<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String and array methods</title>

    <style>
        html{background-color: #bababa;}
        body{
            display: block;
            width: 50%;
            border: 2px solid #000;
            border-radius: 5%;
            margin: 0 auto;
            background-color: antiquewhite;
            box-shadow: 0 0 15px #000;
            text-align: center;
        }
    </style>

    
</head>
<body>
    <!---------------------STRING FORM--------------------------->
    <h1>WORD REVERSER</h1>
    <form class="string-form">
        <input type="text" id="user-str-input"  value="" name="string-name" placeholder="Enter word">
        <input type="button" value="Reverse word" onclick="reverseWord()">

        <h2 class="string-result">See result here:</h2>

    </form>
<hr/>
    <!---------------------ARRAY FORM--------------------------->
    <h1>CREATE YOUR OWN LIST OF ITEMS</h1>
    <form class="array-form">
        <input type="text" id="user-arr-input"  value="" name="string-name" placeholder="Enter item">
        <input type="button" value="Add to list" onclick="addItem()"> <br/> <br/>

        <input type="text" id="remove-element" value="" placeholder="Enter item name">
        <input type="button" value="Remove from list" onclick="delleteItem()">

        <h1 class="array-result">Items list:</h1>
    </form>

    <script>
        //=============== STRING METHODS (length, charAt and cocat)
        let wordReversed = "";

        //Function to get user input
        function getStrInput(){
            return document.getElementById('user-str-input').value;
        }

        function reverseWord(){
            let word = getStrInput();
            //Looping trough all charters(in reverse) and add one after one
            for(let i = word.length - 1; i > -1; i--){
                let char = word.charAt(i);
                wordReversed = wordReversed.concat(char);
            }
            document.querySelector('.string-result').innerHTML = wordReversed;
        }

        //============= ARRAY METHODS (push, join, splice)

        let itemsArr = [];
        //Get user input for adding item and also delleting item
        function getArrInput(){
            let  itemToAdd = document.getElementById('user-arr-input').value;
            let  itemToDellete = document.getElementById('remove-element').value;
            let items = [itemToAdd, itemToDellete];
            return items;
        }

        function addItem(){
            let item = getArrInput()[0];
            //Add item in array
            itemsArr.push(item);
            //Create string from array elements and join evry element in next row
            document.querySelector('.array-result').innerHTML = itemsArr.join("</br>");
            document.getElementById('user-arr-input').value = ""; 
        }

        function delleteItem(){
            let itemDellete = getArrInput()[1];
            let indexToDellete = -1;
            //Looping in the array to chack if the item for dellete is in array and finde the item index
            for(let j = 0;j<itemsArr.length;j++){
                if(itemDellete.toLowerCase() == itemsArr[j].toLowerCase()){
                    indexToDellete = j;
                } 
            }
            // If indexToDellete is -1 it means that the item is not in the list, otherway the item will be removed
            if(indexToDellete == -1){ 
                alert("This item is not in list!");
            }else{
                itemsArr.splice(indexToDellete, 1);
                document.querySelector('.array-result').innerHTML = itemsArr.join("</br>");
            }
            indexToDellete = -1;
            document.getElementById('remove-element').value = "";
        }


    </script>
</body>
</html>