<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            display: block;
            margin: 15px auto;
            width: 60%;
            border: 2px solid #000;
            box-shadow: 0 0 7px #000;
           
        }
        input{
            padding: 2px;
            border-radius: 10%;
            box-shadow: 0 0 3px #000;
        }
        .inputs-conteiner{
            display: block;
            width: 700px;
            margin: 10px auto;
            
        }
        .add-input{
            display: block;
            width: 300px;
            margin: 15px auto;
            text-align: center;
            border: 2px solid #000;
            border-radius: 35%;
            padding: 5px;
            background-color: azure;
        }
        
        .add-input input{
            display: block;
            width: 60%;
            margin: 5px auto;
            text-align: center;
            
        }        
        
        .sellect-previous{
            float: left;
            font-size: 18px;
            margin-left: 90px;
        }
        
        .sellect-next{
            font-size: 18px;
            float: right;
            
            margin-right: 90px;
        }
        
        .rename{
            width: 250px;
            display: block;
            margin: 15px auto;
            border: 2px solid #000;
            border-radius: 35%;
            padding: 5px;
            background-color: azure;
            
        }
        
        .rename input{
            display: block;
            width: 70%;
            margin: 5px auto;
            text-align: center;
        }
        
        .remove-selected{
            display: block;
            width: 130px;
            margin: 5px auto;
        }
        
        .demo1 li{
            padding-right: 15px;
        }
        .selected{
            background-color: rgb(35, 243, 8);
            
        }
    </style>
</head>
<body>
    <div class="inputs-conteiner">
        <div class="add-input">
            <input type="button" value="Add before selected" class="add-before-selected">
            <input class="input-field" type="text"  placeholder="Enter text">
            <input type="button" value="Add element" class="add-element-btn">
        </div>
        
        <input type="button" value="Next item" class="sellect-next">
        <input type="button" value="Prev item" class="sellect-previous">
    
        <input type="button" value="Remove selected" class="remove-selected">
        
        <div class="rename">
            <input type="button" value="Rename selected" class="rename-selected">
            <input class="input-field-replace" type="text"  placeholder="Rename">
        </div>
        
        
    
        <ol class="demo1" type="1"><li>I'm first</li></ol>
    </div>
    
    <script>
        let demo1 = document.querySelector(".demo1");
        function createElement(){
            let createListElement = document.createElement('li');
            createListElement.innerHTML = document.querySelector(".input-field").value;
            demo1.appendChild(createListElement);
            document.querySelector(".input-field").value = "";
            document.querySelector(".input-field").focus();
        }
        document.querySelector(".add-element-btn").addEventListener('click', createElement);

        demo1.firstChild.classList.add("selected");


        function sellectNext(){
            let sellectedElement;
            for(let i = 0; i < demo1.childNodes.length - 1; i++){
                if(demo1.childNodes[i].classList.contains("selected")){
                   
                    sellectedElement = demo1.childNodes[i];
                }
            }
            if(sellectedElement == undefined) sellectedElement = demo1.firstChild;
            if(!demo1.lastChild.classList.contains("selected")){
                sellectedElement.classList.remove("selected");
                sellectedElement.nextSibling.classList.add("selected");
            }
            
        }

        function sellectPrevious(){
            let sellectedElement ;
            for(let j = 0; j < demo1.childNodes.length - 1; j++){
                if(demo1.childNodes[j].classList.contains("selected")){
                    sellectedElement = demo1.childNodes[j];
                }
                
            }
            if(sellectedElement == undefined) sellectedElement = demo1.lastChild;
            if(!demo1.firstChild.classList.contains("selected")){
                sellectedElement.classList.remove("selected");
                sellectedElement.previousSibling.classList.add("selected");
            }
            
        }

        function rename(){
            let txtForReplace = document.querySelector(".input-field-replace");
            let replaceNode = document.createTextNode(txtForReplace.value);
            let newLi = document.createElement("li");
            newLi.appendChild(replaceNode);
            newLi.setAttribute("class", "selected");
            for(let k = 0; k < demo1.childNodes.length - 1; k++){
                if(demo1.childNodes[k].classList.contains("selected")){
                    demo1.replaceChild(newLi, demo1.childNodes[k]);
                }
                
            }
            document.querySelector(".input-field-replace").value = "";
            
        }

        function addBefore(){
            let newLi = document.createElement("li");
            let newNode = document.createTextNode(document.querySelector(".input-field").value);
            newLi.appendChild(newNode); 
            for(let m = 0; m < demo1.childNodes.length - 1; m++){
                if(demo1.childNodes[m].classList.contains("selected")){
                    demo1.insertBefore(newLi, demo1.childNodes[m]);
                }
                
            }
            document.querySelector(".input-field").value = "";
            document.querySelector(".input-field").focus();
        }

        function remove(){
            for(let s = 0; s < demo1.childNodes.length - 1; s++){
                if(demo1.childNodes[s].classList.contains("selected")){
                    if(s == 0)demo1.childNodes[s].nextElementSibling.classList.add("selected");
                    else demo1.childNodes[s].previousElementSibling.classList.add("selected");
                    demo1.removeChild(demo1.childNodes[s]);
                }
                
            }
        }

        document.querySelector(".sellect-next").addEventListener('click', sellectNext);
        document.querySelector(".sellect-previous").addEventListener('click', sellectPrevious);
        document.querySelector(".rename-selected").addEventListener('click', rename);
        document.querySelector(".add-before-selected").addEventListener('click', addBefore);
        document.querySelector(".remove-selected").addEventListener('click', remove);
    

    </script>
</body>
</html>