<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tema 3</title>
        
        <style>
            /*-----------------Galery pictures change-----------------*/
            *{
                background-color: #fff;
            }
            
            .galery-pic-change{
                display: inline-block;
                width: 600px;
                background-color: antiquewhite;
                border: 2px solid black;
                border-radius: 3%;
                box-shadow: 0 0 20px black;
                margin: 10px 0 0 10%;
                padding: 15px 0;
                
            }
            h1{
                text-align: center;
                background-color: rgba(0, 0, 0, 0);
                text-transform: uppercase;
                font-size: 30px;
            }
            .pic-conteiner{
                position: relative;
                width: 550px;
                height: 400px;
                margin: auto;
            }
            
            .num-of-img{
                position: absolute;
                left: 49%;
                bottom: 1%;
                z-index: 9999;
                background-color: rgba(0, 0, 0, 0);
                color: white;
            }
            .car-img{
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                border-radius: 2%;
                box-shadow: 0 0 10px black;
            }
            .arrow-left{
                position: absolute;
                width: 30px;
                bottom: 5%;
                left: 5%;
                transition: 0.5s;
                background-color: rgba(250, 250, 250, 0);
                cursor: pointer;
            }
            .arrow-right{
                position: absolute;
                width: 30px;
                bottom: 5%;
                right: 5%;
                transition: 0.5s;
                background-color: rgba(250, 250, 250, 0);
                cursor: pointer;
            }
            
            .arrow-left:hover, .arrow-right:hover{transform: scale(1.3);}
            .arrow-left:active, .arrow-right:active {transform: scale(1);}
            
            .btns{
                margin-top: 15px;
                display: inline-block;
                margin-left: 38%;
                background-color: rgba(0, 0, 0, 0);
            }
            
            .btn{
                background-color: #9d9d9d;
                border: 1px solid #000;
                border-radius: 48%;
                margin-right: 7px;
                width: 20px;
                height: auto;
                cursor: pointer;
            }
            
            .btn:first-of-type{background-color: #393939;}
            /*-----------------Number slide show-----------------*/
            .slide-show-conteiner{
                float: left;
                background-color: antiquewhite;
                border: 2px solid black;
                border-radius: 3%;
                box-shadow: 0 0 20px black;
                margin: 10px 0 0 1%;
                padding: 15px 10px;
            }
            .num-runing{text-align: center;}
            /*-----------------Fibunachi recursion-----------------*/
            .fibunachi-conteiner{
                float: right;
                background-color: antiquewhite;
                border: 2px solid black;
                border-radius: 3%;
                box-shadow: 0 0 20px black;
                margin: 10px 0 0 0;
                padding: 15px 25px;
            }

            
            
        </style>

    </head>
    
    <body>
        <!---------------------- Galery pictures change--------------------------- -->
        <div class="galery-pic-change">
            <h1>Corvette album</h1>
            <div class="pic-conteiner">
                <p class="num-of-img">1/5</p>
                <img class = "car-img" src="car1.jpeg">
                <img class = "arrow-left" src="arrow%20left.png" onclick="previousImg()">
                <img class = "arrow-right" src="arrow right.png" onclick = "nextImg()">
            </div>

            <div class = "btns">
                <input type = "button" value="" class = "btn" id="btn1" onclick="btnChange(1)">
                <input type = "button" value="" class = "btn" id="btn2" onclick="btnChange(2)">
                <input type = "button" value="" class = "btn" id="btn3" onclick="btnChange(3)">
                <input type = "button" value="" class = "btn" id="btn4" onclick="btnChange(4)">
                <input type = "button" value="" class = "btn" id="btn5" onclick="btnChange(5)">
            </div>
        </div>
        <!---------------------- Number slide show--------------------------- -->
        
        <div class="slide-show-conteiner">
            <h1>Numbers<br/> slide show</h1>
            <input type="button" id="slide-btn" value="Start slide show" onclick="startSlideShow()" />
            <p class="num-runing" id="demo">1</p>
            <input type="button" id="slide-btn" value="Stop slide show" onclick="stopSlideShow()" />
        </div>
        
        <!---------------------- Fibunachi recursion--------------------------- -->
        
        <div class="fibunachi-conteiner">
            <h1>Fibunachi <br/> numbers</h1>
            <input type="button" value="Get Fibunachi numbers" onclick="getFibList()" />
            <p class="fibunachi-numbers">&nbsp;</p>
        </div>
        
        <!---------------------- Clock--------------------------- -->
        </hr>
        
        <h1 class="demo-for-clock">I love my Anitka in:</h1> 
        </hr>

        <p id="anitka-change" onMouseOver= "colorTest()" >Kolku ja sakam mojata anitka?</p>
        <input type="button" value="Vidi kolku" onclick="anitkaLove()">
        
        <script>
            //Anitka love
            
            const myClock = () => {
                let anitka = new Date();
                document.querySelector('.demo-for-clock').innerHTML = anitka.getHours() + ":" + anitka.getMinutes() + ":" + anitka.getSeconds();
            }

            window.setInterval(myClock, 1000);
            //-------------Galery pictures change---------------
            let currentImgValue = 1;
            
            const changeToPrevious = () => {
                document.querySelector('.car-img').src = `car${currentImgValue - 1}.jpeg`;
                document.getElementById(`btn${currentImgValue}`).style.backgroundColor = "#bababa";
                currentImgValue -= 1;
                document.getElementById(`btn${currentImgValue}`).style.backgroundColor = "#393939";
                document.querySelector('.num-of-img').innerHTML = `${currentImgValue}/5`;
            }
            
            const changeToNext = () => {
                document.querySelector('.car-img').src = `car${currentImgValue + 1}.jpeg`;
                document.getElementById(`btn${currentImgValue}`).style.backgroundColor = "#bababa";
                currentImgValue += 1;
                document.getElementById(`btn${currentImgValue}`).style.backgroundColor = "#393939";
                document.querySelector('.num-of-img').innerHTML = `${currentImgValue}/5`;
            }
            
            const btnChange = (btnValue) => {
                switch(btnValue){
                    case 1:
                        document.querySelector('.car-img').src = `car1.jpeg`;
                        break;
                    case 2:
                        document.querySelector('.car-img').src = `car2.jpeg`;
                        break;
                    case 3:
                        document.querySelector('.car-img').src = `car3.jpeg`;
                        break;
                    case 4:
                        document.querySelector('.car-img').src = `car4.jpeg`;
                        break;
                    case 5:
                        document.querySelector('.car-img').src = `car5.jpeg`;
                        break;
                    default:
                        document.querySelector('.car-img').src = `car1.jpeg`;
                        break;
                    
                }
                
                document.getElementById(`btn${currentImgValue}`).style.backgroundColor = "#bababa";
                currentImgValue = btnValue;
                document.getElementById(`btn${currentImgValue}`).style.backgroundColor = "#393939";
                document.querySelector('.num-of-img').innerHTML = `${currentImgValue}/5`;
            }
            
            const previousImg = () => {
                if(currentImgValue > 1){
                    changeToPrevious();
                }
            }

            const nextImg = () => {
                if(currentImgValue < 5){
                    changeToNext();
                }   
            }

            document.addEventListener('keydown', (e) => {
                if(e.keyCode == 39){
                    if(currentImgValue < 5){
                        changeToNext();
                    }   
                }

                if(e.keyCode == 37){
                    if(currentImgValue > 1){
                        changeToPrevious();
                    }
                }
            })
            //-----------------Number slide show---------------
            
            let number = 1;
            let countUp = true;
            let slideShowRuning;
            
            const startSlideShow = () => {
                slideShowRuning = window.setInterval(slideShowRules, 100);
            }
            
            const stopSlideShow = () => {
                window.clearInterval(slideShowRuning);
            }
            
            const slideShowRules = () => {
                if(countUp){
                    number++;
                    if(number == 10){
                        countUp = false;
                    }
                }
                else{
                    number--;
                    if(number == 1)countUp = true;
                }
                document.getElementById('demo').innerHTML = `${number}`;
            }
            //-----------------Fibunachi recursion---------------
            
            let fibNum = 1;
            let previousFibNum = 1;
            let fibText = document.querySelector('.fibunachi-numbers').innerHTML;
            
            const getFibList = () => {
                if(fibNum < 100){
                    document.querySelector('.fibunachi-numbers').innerHTML += `${fibNum}, `;
                    console.log(fibNum);
                    fibNum += previousFibNum;
                    previousFibNum = fibNum - previousFibNum;
                    getFibList();
                }
            }
            
        </script>
     </body>
</html>



























