<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{font-size: 21px;}
        fieldset{
            width: 75%;
            margin: 0 auto;
        }
        #car-form{
            display: block;
            margin: 15px 10px;
        }
        .left-form{
            display: inline-block;
            width: 45%;
        }
        .right-form{
            display: inline-block;
            width: 45%;
        }
        .row{
            display: block;
            margin-bottom: 10px;
        }
        .description{
            display: inline-block;
            width: 30%;
        }
        .input-field{display: inline-block;}
        #btn{
            display: block;
            margin: 0 auto;
        }
        .show-result{
            width: 700px;
            height: auto;
            border: 2px solid black;
            margin: 10px auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Car info</legend>
        <form id="car-form">
            <div class="left-form">
                <div class="row">
                    <div class="description">
                        <label for="brend">Brend:</label>
                    </div>
                    <div class="input-field">
                        <input type="text" name="brend" id="brend" value="" >
                    </div>
                </div>

                <div class="row">
                    <div class="description">
                        <label for="model">Model:</label>
                    </div>
                    <div class="input-field">
                        <input type="text" name="model" id="model" value="" >
                    </div>
                </div>

                <div class="row">
                    <div class="description">
                        <label for="cc">Engin size:</label>
                    </div>
                    <div class="input-field">
                        <input type="number" name="cc" id="cc" value="" >
                    </div>
                </div>

                <div class="row">
                    <div class="description">
                        <label for="kilowat">Kilowates:</label>
                    </div>
                    <div class="input-field">
                        <input type="number" name="kilowat" id="kilowat" value="" >
                    </div>
                </div>
                
            </div>

            <div class="right-form">
                <div class="row">
                    <div class="description">
                        <label for="type">Type:</label>
                    </div>
                    <div class="input-field">
                        <select  name="type" id="type">
                            <option value="sedan">Sedan</option>
                            <option value="coupe">Coupe</option>
                            <option value="hb">Hatchbag</option>
                            <option value="minivan">Minivan</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="description">
                        <label for="enviroment">Enviroment friendly?</label>
                    </div>
                    <div class="input-field">
                        <input type="checkbox" name="enviroment" id="enviroment">
                    </div>
                </div>

                <div class="row">
                    <div class="description">
                        <label for="cc">Fuel:</label>
                    </div>
                    <div class="input-field">
                        <label for="diesel">Diesel</label>
                        <input type="radio" name="fuel-needed" id="diesel" value="" > 
                        <label for="petrol">Petrol</label>
                        <input type="radio" name="fuel-needed" id=petrol value="" > 
                        <label for="gas">Gas</label>
                        <input type="radio" name="fuel-needed" id="gas" value="" > 
                    </div>
                </div>
            </div>
            <div class="row">
                <input type="button" id="btn" value="Save data" onclick="showData()">
            </div> 
        </form>
    </fieldset>

    <div class="show-result">
        <p id="car-description">Enter car informations</p>
    </div>
    

    <script>
        let form = document.getElementById('car-form');
        let enviromentCheck, gasTypeCheck;
        
        function Car(brand, model, cc, kw, hp, type, enviroment, fuel){
            this.brand = brand;
            this.model = model;
            this.cc = cc;
            this.kw = kw;
            this.hp = hp;
            this.type = type;
            this.enviroment = enviroment;
            this.fuel = fuel;
        }

        function isEnviromentFriendly(){
            if(form[5].checked){
                enviromentCheck = "it's enviroment friendly"
            }
            else{
                enviromentCheck = "it isn't enviroment friendly"
            }
            return enviromentCheck;
        }

        function getGasType(){
            if(form[6].checked){
                gasTypeCheck = "and it use diesel"
            }
            else if(form[7].checked){
                gasTypeCheck = "and it use petrol"
            }
            else if(form[8].checked){
                gasTypeCheck="and it use gas"
            }
            return gasTypeCheck;
        }

        function kwToHp(kw){
            return Math.round( kw * 1.36);
        }

        function getData(){
            let brend = form[0].value;
            let model = form[1].value;
            let motorSize = form[2].value;
            let kw = form[3].value;
            let hp = kwToHp(kw);
            let type = form[4].options[form[4].selectedIndex].text;
            let enviroment = isEnviromentFriendly();
            let gasType = getGasType();

            return new Car(brend, model, motorSize, kw, hp, type, enviroment,gasType);
        }

        function showData(){
            let car = getData();

            document.getElementById('car-description').innerHTML = `${car.brand} ${car.model} with ${car.cc}cc and power of ${car.kw}kw(${car.hp}hp), which is type of ${car.type} ${car.enviroment} ${car.fuel}.`
        }
    </script>

</body>
</html>








