﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br />
    A:<input id="txt1" type="text" value="Enter A:" onfocus="clearA()" />
    <label for="operation">Choose an operation:</label>

    <select name="operation" value="pres" id="presmetki">
        <option value='sobirane'>+</option>
        <option value='odzemane'>-</option>
        <option value='delene'></>option>
        <option value='mnozenje'>*</option>
        <option value='modul'>%</option>
    </select>

    B:<input id="txt2" type="text" value="Enter B:" onfocus="clearB()" />

    <button id="btn" onclick="Result()">Calculate!</button>
    <label id="lbl">Place for result</label> <br />
    <br />
    <script>

        function Result() {
            var z;
            var vl = document.getElementById("presmetki").value;
            x = Number(document.getElementById('txt1').value);
            if (isNaN(x)) {
                window.alert("Enter A: ---->Number only!")
            }
            y = Number(document.getElementById('txt2').value);
            if (isNaN(y)) {
                window.alert("Enter B: ---->Number only!")
            }
            switch (vl) {
                case "sobirane": z = x + y; break;
                case "odzemane": z = x - y; break;
                case "delene": z = x / y; break;
                case "mnozenje": z = x * y; break;
                case "modul": z = x % y; break;
            }
            document.getElementById("lbl").innerHTML = z;
        }

        function clearA() {
            document.getElementById('txt1').style.background = 'yellow';
            document.getElementById('txt1').value = "";
        }

        function clearB() {
            document.getElementById('txt2').style.background = 'yellow';
            document.getElementById('txt2').value = "";
        }
    </script>

    <hr />
    <br />
    X:<input id="txt3" type="text" value="Enter X:" onfocus="clearC()" />

    Y:<input id="txt4" type="text" value="Enter Y:" onfocus="clearD()" />

    <button id="btn" onclick="Compare()">Compare!</button>
    <label id="lbl1">Place for comparison</label>

    <script>
        function Compare() {
            x = Number(document.getElementById('txt3').value);
            y = Number(document.getElementById('txt4').value);

            if (x > y) {
                document.getElementById('lbl1').innerHTML = 'X is greater than Y';
            }
            else if (x == y) {
                document.getElementById('lbl1').innerHTML = 'X is equal to Y';
            }
            else {
                document.getElementById('lbl1').innerHTML = 'Y is greater than X';
            }
        }
        function clearC() {
            document.getElementById('txt3').style.background = 'green';
            document.getElementById('txt3').value = "";
        }
        function clearD() {
            document.getElementById('txt4').style.background = 'green';
            document.getElementById('txt4').value = "";
        }
    </script>
</body>
</html>

